spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travelmap
spring.datasource.username=root
spring.datasource.password=woshidengbin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9002
server.context-path=/api

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
