spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travelmap
spring.datasource.username=root
spring.datasource.password=woshidengbin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9002
server.context-path=/api

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB


aliyun.sts.accesskey.id=LTAI7pY7uXB3eKkR
aliyun.sts.accesskey.secret=sts.aliyuncs.com
aliyun.sts.roleArn=acs:ram::1302427821657284:role/ossrole
aliyun.sts.stsEndpoint=sts.aliyuncs.com
aliyun.sts.durationSeconds=1800
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=duwen
aliyun.oss.imagePath=abc

